main.c:140:6:UART2_SendString	1
main.c:144:6:microDelay	2
main.c:150:9:DHT22_Start	5
main.c:179:9:DHT22_Read	7
main.c:203:6:UART6_SendData	8
main.c:232:6:UART6_SendData_Temp	1
main.c:237:6:UART6_SendData_Temp1	1
main.c:242:6:ReadDHT22	6
main.c:277:6:ReadHR	5
main.c:308:6:ReadTmp	2
main.c:336:5:main	1
main.c:432:6:SystemClock_Config	3
main.c:478:13:MX_I2C1_Init	2
main.c:512:13:MX_I2C3_Init	2
main.c:546:13:MX_TIM2_Init	4
main.c:591:13:MX_USART2_UART_Init	2
main.c:624:13:MX_USART6_UART_Init	2
main.c:657:13:MX_GPIO_Init	1
main.c:725:6:HAL_GPIO_EXTI_Callback	9
main.c:755:6:StartDefaultTask	1
main.c:786:6:StartTask02	2
main.c:812:6:StartTask03	1
main.c:831:6:StartTask04	1
main.c:850:6:HAL_TIM_PeriodElapsedCallback	2
main.c:867:6:Error_Handler	1
