/* Add CSS styles for your website here */
  
.wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    margin-right: 60px;
}

.boxleft {
    width: 100%;
    padding: 10px; 
    text-align: center;
    color: rgb(37, 5, 5);
    background-color: rgb(253, 187, 170);
    border: 5px solid white;
}

.boxright {
  width: 100%;
  padding: 10px; 
  text-align: center;
  color: rgb(37, 5, 5);
  background-color: rgb(191, 220, 223);
  border: 5px solid white;
}

.image {
    display: inline-block;
    color: white;
    width: 100px;
    height: 100px;
    padding: 10px;
}

@media (min-width: 600px) {
    .wrapper {
        flex-direction: row;
    }

    .boxleft {
        width: auto;
        flex-grow: 1;
    }

    .boxright {
      width: auto;
      flex-grow: 1;
  }
}

.data {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 60px;
  }

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.textbox {
    background: rgb(248, 247, 235);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px; 
    padding: 10px; 
    margin-left: 60px;
    margin-bottom: 10px;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#notification-box {
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ccc;
    display: inline-block;
    background-color: rgb(191, 220, 223);
}
  
.hidden {
    display: none;
}

.fan-notication {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px;
    margin-left: 100px;
}