MAX30102.c:97:9:GetIsFingerOnScreen	1
MAX30102.c:101:9:UART2_GetState	5
MAX30102.c:116:17:Max30102_WriteReg	2
MAX30102.c:123:17:Max30102_ReadReg	2
MAX30102.c:130:17:Max30102_WriteRegisterBit	3
MAX30102.c:143:17:Max30102_ReadFifo	2
MAX30102.c:180:17:Max30102_SetIntAlmostFullEnabled	1
MAX30102.c:184:17:Max30102_SetIntFifoDataReadyEnabled	1
MAX30102.c:189:17:Max30102_SetIntAmbientLightCancelationOvfEnabled	1
MAX30102.c:200:17:Max30102_ReadInterruptStatus	2
MAX30102.c:215:6:Max30102_InterruptCallback	13
MAX30102.c:276:17:Max30102_FifoWritePointer	2
MAX30102.c:282:17:Max30102_FifoOverflowCounter	2
MAX30102.c:288:17:Max30102_FifoReadPointer	2
MAX30102.c:294:17:Max30102_FifoSampleAveraging	3
MAX30102.c:306:17:Max30102_FifoRolloverEnable	1
MAX30102.c:311:17:Max30102_FifoAlmostFullValue	5
MAX30102.c:330:17:Max30102_ShutdownMode	1
MAX30102.c:335:17:Max30102_Reset	4
MAX30102.c:347:17:Max30102_SetMode	3
MAX30102.c:361:17:Max30102_SpO2AdcRange	3
MAX30102.c:373:17:Max30102_SpO2SampleRate	3
MAX30102.c:385:17:Max30102_SpO2LedPulseWidth	3
MAX30102.c:401:17:Max30102_Led1PulseAmplitude	2
MAX30102.c:407:17:Max30102_Led2PulseAmplitude	2
MAX30102.c:416:17:Max30102_IsFingerOnSensor	1
MAX30102.c:420:9:Max30102_GetHeartRate	1
MAX30102.c:424:9:Max30102_GetSpO2Value	1
MAX30102.c:428:6:Max30102_Task	11
MAX30102.c:489:17:Max30102_Init	17
